
###Signin user

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"test@test.com",
    "password":"123456"
}


###Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"test@test.com",
    "password":"123456"
}

###Get currently signedin user
GET http://localhost:3000/auth/whoami

###Signout user
POST http://localhost:3000/auth/signout

###Find and user with a given id
GET http://localhost:3000/auth/

###Find all users
GET http://localhost:3000/auth?email=ibalthaf3@gmail.com

###Remove a user
DELETE http://localhost:3000/auth/555

###Update User
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
    "email":"althafhm@icloud.com",
    "password":"FFFFFFF"
}


###Set a color
GET http://localhost:3000/auth/colors/blue

###Get the color
GET http://localhost:3000/auth/colors